{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@Component/*": ["./src/components/*"],
      "@Constants/*": ["./src/constants/*"],
      "@Public/*": ["./public/*"],
      "@Axios/*": ["./src/axios/*"],
      "@Models/*": ["./src/models/*"],
      "@Utils/*": ["./src/utils/*"],
      "@Routes/*": ["./src/routes/*"],
      "@Env/*": ["./src/env/*"],
      "@Store/*": ["./src/store/*"],
      "@Hooks/*": ["./src/hooks/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
